PORT=8181
MONGO_DB_URI=mongodb://localhost:27017/bunny_rest_test
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=1m
REFRESH_TOKEN_TTL=1y
METRICS_PORT=9191
REDIS_URI=redis://@localhost:6379
POSTGRES_URI=postgresql://postgres:root_test_password@localhost:5432/bunny_rest_test
APOLLO_PORT=8171
CORS_ORIGINS=http://test-a:80,http://test-b:80
OPEN_API_URL=http://example.com